{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "2ee16a2d-b496-838d-0ebc-366277fc6127",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_budgets_budget_tfer--Don-0027-t-0020-Spend-0020-Money_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "600496911827:Don't Spend Money"
                }
            },
            "resources": {
                "aws_budgets_budget.tfer--Don-0027-t-0020-Spend-0020-Money": {
                    "type": "aws_budgets_budget",
                    "depends_on": [],
                    "primary": {
                        "id": "600496911827:Don't Spend Money",
                        "attributes": {
                            "account_id": "600496911827",
                            "arn": "arn:aws:budgetservice::600496911827:budget/Don't Spend Money",
                            "budget_type": "COST",
                            "cost_filters.%": "0",
                            "cost_types.#": "1",
                            "cost_types.0.include_credit": "true",
                            "cost_types.0.include_discount": "true",
                            "cost_types.0.include_other_subscription": "true",
                            "cost_types.0.include_recurring": "true",
                            "cost_types.0.include_refund": "true",
                            "cost_types.0.include_subscription": "true",
                            "cost_types.0.include_support": "true",
                            "cost_types.0.include_tax": "true",
                            "cost_types.0.include_upfront": "true",
                            "cost_types.0.use_amortized": "false",
                            "cost_types.0.use_blended": "false",
                            "id": "600496911827:Don't Spend Money",
                            "limit_amount": "1.0",
                            "limit_unit": "USD",
                            "name": "Don't Spend Money",
                            "notification.#": "1",
                            "notification.0.comparison_operator": "GREATER_THAN",
                            "notification.0.notification_type": "ACTUAL",
                            "notification.0.subscriber_email_addresses.#": "1",
                            "notification.0.subscriber_email_addresses.0": "pnmatich@gmail.com",
                            "notification.0.subscriber_sns_topic_arns.#": "0",
                            "notification.0.threshold": "50",
                            "notification.0.threshold_type": "PERCENTAGE",
                            "time_period_end": "2087-06-15_00:00",
                            "time_period_start": "2017-12-01_00:00",
                            "time_unit": "MONTHLY"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
