{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "146a8b5f-6132-fc6a-3aa7-90df5d6cb35c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_iam_policy_tfer--aquabot-002D-dynamo-002D-read-002D-policy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::600496911827:policy/aquabot-dynamo-read-policy"
                },
                "aws_iam_policy_tfer--aws-002D-iot-002D-role-002D-dynamoPut_-002D-2102147375_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::600496911827:policy/service-role/aws-iot-role-dynamoPut_-2102147375"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForSupport_AWSSupportServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForTrustedAdvisor_AWSTrustedAdvisorServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy"
                },
                "aws_iam_role_policy_attachment_tfer--aquabot-002D-dynamo-002D-update-002D-role_aws-002D-iot-002D-role-002D-dynamoPut_-002D-2102147375_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aquabot-dynamo-update-role/arn:aws:iam::600496911827:policy/service-role/aws-iot-role-dynamoPut_-2102147375"
                },
                "aws_iam_role_tfer--AWSServiceRoleForSupport_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForSupport"
                },
                "aws_iam_role_tfer--AWSServiceRoleForTrustedAdvisor_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForTrustedAdvisor"
                },
                "aws_iam_role_tfer--aquabot-002D-dynamo-002D-update-002D-role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aquabot-dynamo-update-role"
                },
                "aws_iam_user_policy_attachment_tfer--ProgrammaticAccessUser_AdministratorAccess_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ProgrammaticAccessUser/arn:aws:iam::aws:policy/AdministratorAccess"
                },
                "aws_iam_user_policy_attachment_tfer--dynamo-002D-db-002D-dummy-002D-iot-002D-access_aquabot-002D-dynamo-002D-read-002D-policy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dynamo-db-dummy-iot-access/arn:aws:iam::600496911827:policy/aquabot-dynamo-read-policy"
                },
                "aws_iam_user_tfer--AIDAJL7GYFJSQZINCXVE6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dynamo-db-dummy-iot-access"
                },
                "aws_iam_user_tfer--AIDAJNSKOF3BNMN2Y5S2C_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ProgrammaticAccessUser"
                }
            },
            "resources": {
                "aws_iam_policy.tfer--aquabot-002D-dynamo-002D-read-002D-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::600496911827:policy/aquabot-dynamo-read-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::600496911827:policy/aquabot-dynamo-read-policy",
                            "description": "",
                            "id": "arn:aws:iam::600496911827:policy/aquabot-dynamo-read-policy",
                            "name": "aquabot-dynamo-read-policy",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"dynamodb:DescribeTable\",\n                \"dynamodb:Scan\",\n                \"dynamodb:Query\"\n            ],\n            \"Resource\": \"arn:aws:dynamodb:us-east-2:600496911827:table/AquaBotData\"\n        }\n    ]\n}",
                            "policy_id": "ANPAJRJ5EPFXUGPZ2IJ4O",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.tfer--aws-002D-iot-002D-role-002D-dynamoPut_-002D-2102147375": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::600496911827:policy/service-role/aws-iot-role-dynamoPut_-2102147375",
                        "attributes": {
                            "arn": "arn:aws:iam::600496911827:policy/service-role/aws-iot-role-dynamoPut_-2102147375",
                            "description": "",
                            "id": "arn:aws:iam::600496911827:policy/service-role/aws-iot-role-dynamoPut_-2102147375",
                            "name": "aws-iot-role-dynamoPut_-2102147375",
                            "path": "/service-role/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": {\n        \"Effect\": \"Allow\",\n        \"Action\": \"dynamodb:PutItem\",\n        \"Resource\": \"arn:aws:dynamodb:us-east-2:600496911827:table/AquaBotData\"\n    }\n}",
                            "policy_id": "ANPAIDLPUE22E4LA4ON2S",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForSupport": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForSupport",
                        "attributes": {
                            "arn": "arn:aws:iam::600496911827:role/aws-service-role/support.amazonaws.com/AWSServiceRoleForSupport",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"support.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-08-20T23:43:43Z",
                            "description": "Enables resource access for AWS to provide billing, administrative and support services",
                            "id": "AWSServiceRoleForSupport",
                            "inline_policy.#": "1",
                            "inline_policy.0.name": "",
                            "inline_policy.0.policy": "",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForSupport",
                            "path": "/aws-service-role/support.amazonaws.com/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROAISHGVIAKWPPHSZF62"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForTrustedAdvisor": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForTrustedAdvisor",
                        "attributes": {
                            "arn": "arn:aws:iam::600496911827:role/aws-service-role/trustedadvisor.amazonaws.com/AWSServiceRoleForTrustedAdvisor",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"trustedadvisor.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-08-23T14:39:46Z",
                            "description": "Access for the AWS Trusted Advisor Service to help reduce cost, increase performance, and improve security of your AWS environment.",
                            "id": "AWSServiceRoleForTrustedAdvisor",
                            "inline_policy.#": "1",
                            "inline_policy.0.name": "",
                            "inline_policy.0.policy": "",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForTrustedAdvisor",
                            "path": "/aws-service-role/trustedadvisor.amazonaws.com/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROAIWFOSIXEA23RNH5KU"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--aquabot-002D-dynamo-002D-update-002D-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "aquabot-dynamo-update-role",
                        "attributes": {
                            "arn": "arn:aws:iam::600496911827:role/service-role/aquabot-dynamo-update-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"iot.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-03T22:31:15Z",
                            "description": "",
                            "id": "aquabot-dynamo-update-role",
                            "inline_policy.#": "1",
                            "inline_policy.0.name": "",
                            "inline_policy.0.policy": "",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::600496911827:policy/service-role/aws-iot-role-dynamoPut_-2102147375",
                            "max_session_duration": "3600",
                            "name": "aquabot-dynamo-update-role",
                            "path": "/service-role/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROAJ4Q5BRAXACY524QVC"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForSupport_AWSSupportServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "role": "AWSServiceRoleForSupport"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForTrustedAdvisor_AWSTrustedAdvisorServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "role": "AWSServiceRoleForTrustedAdvisor"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--aquabot-002D-dynamo-002D-update-002D-role_aws-002D-iot-002D-role-002D-dynamoPut_-002D-2102147375": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "aquabot-dynamo-update-role/arn:aws:iam::600496911827:policy/service-role/aws-iot-role-dynamoPut_-2102147375",
                        "attributes": {
                            "id": "aquabot-dynamo-update-role/arn:aws:iam::600496911827:policy/service-role/aws-iot-role-dynamoPut_-2102147375",
                            "policy_arn": "arn:aws:iam::600496911827:policy/service-role/aws-iot-role-dynamoPut_-2102147375",
                            "role": "aquabot-dynamo-update-role"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.tfer--AIDAJL7GYFJSQZINCXVE6": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "dynamo-db-dummy-iot-access",
                        "attributes": {
                            "arn": "arn:aws:iam::600496911827:user/dynamo-db-dummy-iot-access",
                            "force_destroy": "false",
                            "id": "dynamo-db-dummy-iot-access",
                            "name": "dynamo-db-dummy-iot-access",
                            "path": "/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AIDAJL7GYFJSQZINCXVE6"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.tfer--AIDAJNSKOF3BNMN2Y5S2C": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "ProgrammaticAccessUser",
                        "attributes": {
                            "arn": "arn:aws:iam::600496911827:user/ProgrammaticAccessUser",
                            "force_destroy": "false",
                            "id": "ProgrammaticAccessUser",
                            "name": "ProgrammaticAccessUser",
                            "path": "/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AIDAJNSKOF3BNMN2Y5S2C"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.tfer--ProgrammaticAccessUser_AdministratorAccess": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "ProgrammaticAccessUser/arn:aws:iam::aws:policy/AdministratorAccess",
                        "attributes": {
                            "id": "ProgrammaticAccessUser/arn:aws:iam::aws:policy/AdministratorAccess",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "user": "ProgrammaticAccessUser"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.tfer--dynamo-002D-db-002D-dummy-002D-iot-002D-access_aquabot-002D-dynamo-002D-read-002D-policy": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "dynamo-db-dummy-iot-access/arn:aws:iam::600496911827:policy/aquabot-dynamo-read-policy",
                        "attributes": {
                            "id": "dynamo-db-dummy-iot-access/arn:aws:iam::600496911827:policy/aquabot-dynamo-read-policy",
                            "policy_arn": "arn:aws:iam::600496911827:policy/aquabot-dynamo-read-policy",
                            "user": "dynamo-db-dummy-iot-access"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
