{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "20fb808c-3592-2b1b-23c6-4da14e5da992",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_iot_thing_tfer--AquaBot1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AquaBot1"
                },
                "aws_iot_thing_tfer--Aquabot-002D-20180903_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Aquabot-20180903"
                },
                "aws_iot_thing_type_tfer--AquaBot_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AquaBot"
                },
                "aws_iot_thing_type_tfer--Aquabot_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Aquabot"
                },
                "aws_iot_topic_rule_tfer--handball_aquabot_data_to_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "handball_aquabot_data_to_dynamodb"
                }
            },
            "resources": {
                "aws_iot_thing.tfer--AquaBot1": {
                    "type": "aws_iot_thing",
                    "depends_on": [],
                    "primary": {
                        "id": "AquaBot1",
                        "attributes": {
                            "arn": "arn:aws:iot:us-east-2:600496911827:thing/AquaBot1",
                            "attributes.%": "2",
                            "attributes.ph": "unknown",
                            "attributes.temperature": "unknown",
                            "default_client_id": "AquaBot1",
                            "id": "AquaBot1",
                            "name": "AquaBot1",
                            "thing_type_name": "AquaBot",
                            "version": "1"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iot_thing.tfer--Aquabot-002D-20180903": {
                    "type": "aws_iot_thing",
                    "depends_on": [],
                    "primary": {
                        "id": "Aquabot-20180903",
                        "attributes": {
                            "arn": "arn:aws:iot:us-east-2:600496911827:thing/Aquabot-20180903",
                            "attributes.%": "1",
                            "attributes.draining": "0",
                            "default_client_id": "Aquabot-20180903",
                            "id": "Aquabot-20180903",
                            "name": "Aquabot-20180903",
                            "thing_type_name": "Aquabot",
                            "version": "8"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iot_thing_type.tfer--AquaBot": {
                    "type": "aws_iot_thing_type",
                    "depends_on": [],
                    "primary": {
                        "id": "AquaBot",
                        "attributes": {
                            "arn": "arn:aws:iot:us-east-2:600496911827:thingtype/AquaBot",
                            "deprecated": "true",
                            "id": "AquaBot",
                            "name": "AquaBot",
                            "properties.#": "1",
                            "properties.0.description": "Aquaponics monitoring system",
                            "properties.0.searchable_attributes.#": "2",
                            "properties.0.searchable_attributes.0": "ph",
                            "properties.0.searchable_attributes.1": "temperature"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iot_thing_type.tfer--Aquabot": {
                    "type": "aws_iot_thing_type",
                    "depends_on": [],
                    "primary": {
                        "id": "Aquabot",
                        "attributes": {
                            "arn": "arn:aws:iot:us-east-2:600496911827:thingtype/Aquabot",
                            "deprecated": "false",
                            "id": "Aquabot",
                            "name": "Aquabot",
                            "properties.#": "1",
                            "properties.0.description": "",
                            "properties.0.searchable_attributes.#": "3",
                            "properties.0.searchable_attributes.0": "draining",
                            "properties.0.searchable_attributes.1": "ph",
                            "properties.0.searchable_attributes.2": "temperature"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iot_topic_rule.tfer--handball_aquabot_data_to_dynamodb": {
                    "type": "aws_iot_topic_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "handball_aquabot_data_to_dynamodb",
                        "attributes": {
                            "arn": "arn:aws:iot:us-east-2:600496911827:rule/handball_aquabot_data_to_dynamodb",
                            "cloudwatch_alarm.#": "0",
                            "cloudwatch_metric.#": "0",
                            "description": "",
                            "dynamodb.#": "1",
                            "dynamodb.0.hash_key_field": "id",
                            "dynamodb.0.hash_key_type": "STRING",
                            "dynamodb.0.hash_key_value": "${topic()}",
                            "dynamodb.0.operation": "",
                            "dynamodb.0.payload_field": "payload",
                            "dynamodb.0.range_key_field": "timestamp",
                            "dynamodb.0.range_key_type": "NUMBER",
                            "dynamodb.0.range_key_value": "${timestamp()}",
                            "dynamodb.0.role_arn": "arn:aws:iam::600496911827:role/service-role/aquabot-dynamo-update-role",
                            "dynamodb.0.table_name": "AquaBotData",
                            "dynamodbv2.#": "0",
                            "elasticsearch.#": "0",
                            "enabled": "true",
                            "error_action.#": "0",
                            "firehose.#": "0",
                            "id": "handball_aquabot_data_to_dynamodb",
                            "iot_analytics.#": "0",
                            "iot_events.#": "0",
                            "kinesis.#": "0",
                            "lambda.#": "0",
                            "name": "handball_aquabot_data_to_dynamodb",
                            "republish.#": "0",
                            "s3.#": "0",
                            "sns.#": "0",
                            "sql": "SELECT * FROM 'aquabot-data'",
                            "sql_version": "2016-03-23",
                            "sqs.#": "0",
                            "step_functions.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
