{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "6f6d2519-43f7-63c1-7c44-02f8a4088a2b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_dynamodb_table_tfer--AquaBotData_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AquaBotData"
                }
            },
            "resources": {
                "aws_dynamodb_table.tfer--AquaBotData": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "AquaBotData",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-2:600496911827:table/AquaBotData",
                            "attribute.#": "2",
                            "attribute.0.name": "id",
                            "attribute.0.type": "S",
                            "attribute.1.name": "timestamp",
                            "attribute.1.type": "N",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "id",
                            "id": "AquaBotData",
                            "local_secondary_index.#": "0",
                            "name": "AquaBotData",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "range_key": "timestamp",
                            "read_capacity": "5",
                            "replica.#": "0",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "ttl.0.kms_key_arn": "",
                            "write_capacity": "5"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
